# CLI

./: README.md  checkstyle.xml  pom.xml
.github/workflows/: ci.yml
docs/: ARCHITECTUAL_SOLUTIONS.md  BUILD.md  CONTRIBUTING.md  FUNCTIONALITY.md  TESTING_PLAN.md  architecture_description.md
src/main/java/io/cli/: Main.java  MainOrchestrator.java
src/main/java/io/cli/command/: Command.java  CommandCreator.java  CommandFactory.java
src/main/java/io/cli/command/impl/assign/: AssignCommand.java  AssignCommandCreator.java  AssignCommandFactory.java
src/main/java/io/cli/command/impl/cat/: CatCommand.java  CatCommandFactory.java
src/main/java/io/cli/command/impl/cd/: CdCommand.java  CdCommandFactory.java
src/main/java/io/cli/command/impl/echo/: EchoCommand.java  EchoCommandFactory.java
src/main/java/io/cli/command/impl/exit/: ExitCommand.java  ExitCommandCreator.java  ExitCommandFactory.java
src/main/java/io/cli/command/impl/grep/: GrepCommand.java  GrepCommandFactory.java
src/main/java/io/cli/command/impl/ls/: LsCommand.java  LsCommandFactory.java
src/main/java/io/cli/command/impl/pwd/: PwdCommand.java  PwdCommandFactory.java
src/main/java/io/cli/command/impl/wc/: WcCommand.java  WcCommandFactory.java
src/main/java/io/cli/command/util/: CommandErrorHandler.java  FileProcessor.java
src/main/java/io/cli/context/: Context.java  Variables.java
src/main/java/io/cli/exception/: CLIException.java  ChildProcessException.java  CommandIllegalStateException.java  ExitException.java  InputException.java  InvalidOptionException.java  NonZeroExitCodeException.java  OutputException.java  PipeException.java
src/main/java/io/cli/executor/: Executor.java
src/main/java/io/cli/fs/: FsApi.java  PathFsApi.java
src/main/java/io/cli/parser/: InputParser.java  ParserOrchestrator.java
src/main/java/io/cli/parser/innerparser/: PipeParser.java  QuoteParser.java  Substitutor.java
src/main/java/io/cli/parser/token/: Token.java  TokenType.java
src/main/java/io/cli/parsers/: InputParser.java  MainParser.java
src/main/java/io/cli/parsers/innerparser/: PipeParser.java  QouteParser.java  QuoteParser.java  Substitutor.java
src/main/java/io/cli/parsers/token/: Token.java  TokenType.java
src/test/java/io/cli/: MainTest.java
src/test/java/io/cli/command/: PipeTest.java
src/test/java/io/cli/command/impl/assign/: AssignCommandTest.java
src/test/java/io/cli/command/impl/cat/: CatCommandTest.java
src/test/java/io/cli/command/impl/cd/: CdCommandTest.java
src/test/java/io/cli/command/impl/echo/: EchoCommandTest.java
src/test/java/io/cli/command/impl/exit/: ExitCommandTest.java
src/test/java/io/cli/command/impl/grep/: GrepCommandTest.java
src/test/java/io/cli/command/impl/ls/: LsCommandTest.java
src/test/java/io/cli/command/impl/pwd/: PwdCommandTest.java
src/test/java/io/cli/parser/: InputParserTest.java
src/test/java/io/cli/parser/innerparser/: PipeParserTest.java  QuoteParserTest.java  SubstitutorTest.java
(+1 files in other folders)
